# react_dotnet

./: .gitignore  SocTest.sln  readme.md
SocTest/: Program.cs  SocTest.csproj  Startup.cs  appsettings.json  package.json  webpack.config.js
SocTest/ClientApp/: actions.jsx  app.jsx  authorization.jsx  questions.jsx  reducer.jsx  result.jsx
SocTest/Controllers/: HomeController.cs  QuestionController.cs  UserController.cs
SocTest/General/: JsonWorker.cs  QuestionInitializer.cs  StringExtensions.cs  questions.json  typeinfo.json
SocTest/Migrations/: 20180506143708_Initial.Designer.cs  20180506143708_Initial.cs  20180506161652_Second.Designer.cs  20180506161652_Second.cs  20180506165703_Third.Designer.cs  20180506165703_Third.cs  20180507172602_snake.Designer.cs  20180507172602_snake.cs  DataContextModelSnapshot.cs
SocTest/Models/: Answer.cs  CheckAnswersResponse.cs  DataContext.cs  PrevResult.cs  Question.cs  SocTypes.cs  TestResult.cs  User.cs  UserResult.cs
SocTest/Properties/: launchSettings.json
SocTest/Services/: IQuestionService.cs  QuestionService.cs
SocTest/Views/Home/: Index.cshtml
