<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\**" />
    <Content Remove="wwwroot\assets\**" />
    <EmbeddedResource Remove="wwwroot\assets\**" />
    <None Remove="wwwroot\assets\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180507170213_snake.cs" />
    <Compile Remove="Migrations\20180507170213_snake.Designer.cs" />
    <Compile Remove="Migrations\20180507170523_snake.cs" />
    <Compile Remove="Migrations\20180507170523_snake.Designer.cs" />
    <Compile Remove="Migrations\20180507171220_snake1.cs" />
    <Compile Remove="Migrations\20180507171220_snake1.Designer.cs" />
    <Compile Remove="Migrations\20180507171523_snake1.cs" />
    <Compile Remove="Migrations\20180507171523_snake1.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="General\questions.json" />
    <Content Remove="General\typeinfo.json" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Formatters.Json" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="2.0.2" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="General\questions.json" />
    <EmbeddedResource Include="General\typeinfo.json" />
  </ItemGroup>

</Project>
